{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-css-modules"
  ],
  "rules": {
    "string-quotes": "single",
    "value-keyword-case": null,
    "declaration-block-no-duplicate-properties": [
      true,
      {
        "ignoreProperties": [
          "composes"
        ]
      }
    ],
    "selector-class-pattern": [
      "^[a-z][a-zA-Z0-9]+$",
      {
        "message": "Expected class selector to be camelCase"
      }
    ],
    "keyframes-name-pattern": [
      "^[a-z][a-zA-Z0-9]+$",
      {
        "message": "Expected keyframe name to be camelCase"
      }
    ]
  },
  "ignoreFiles": ["**/*.tsx?", "**/*.html"]
}
