{
  "files": ["./src/backend/server.ts"],
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": "./src",
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "outDir": "dist",
    "strict": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "esModuleInterop": true
  }
}
